{
  "name": "VetFlow",
  "short_name": "VetFlow",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/vetflow-icon.png",
      "sizes": "780x780",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
